lasso-page package-path="./browser.json"
layout-use("src/layouts/default/template.marko") site=data.site
    layout-put into="title"
        - Subscribe | ${data.site.title}
    layout-put into="body"
        h1 class="entry-title"
            - Subscribe
        a href="/rss.xml"
            i class="fa fa-rss-square fa-2x"
        div id="mc_embed_signup"
            form [ action="http://psteeleidem.us8.list-manage1.com/subscribe/post?u=37b09ba0f9dc25e05c92e4496&amp;id=a8e24f82a8"
                method="post" id="mc-embedded-subscribe-form"
                name="mc-embedded-subscribe-form" class="validate"
                target="_blank" novalidate ]

                h2 style="margin: 0px"
                    label for="mce-EMAIL"
                        - Subscribe to mailing list
                input [ type="email" value name="EMAIL" class="email"
                    id="mce-EMAIL" placeholder="email address" required ]
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                div style="position: absolute; left: -5000px;"
                    input [ type="text"
                        name="b_37b09ba0f9dc25e05c92e4496_a8e24f82a8" value ]
                div class="clear"
                    input [ type="submit" value="Subscribe" name="subscribe"
                        id="mc-embedded-subscribe" class="button" ]
