div class="cols-ctr"
    div class="input-col"
        <!-- JavaScript -->
        div class="mto-tile mto-tile-javascript"
            app-tabs full-screen=true
                app-tabs:tab label="JavaScript"
                    layout-placeholder name="javaScript"
    div class="output-col"
        div class="top"
            app-tabs full-screen=true
                app-tabs:tab label="Marko Template"
                    layout-placeholder name="template"
                app-tabs:tab label="CSS"
                    layout-placeholder name="css"
        div class="middle"
            app-tabs full-screen=true
                app-tabs:tab label="Input Props"
                    layout-placeholder name="input"
        div class="bottom"
            h2
                - Output
            layout-placeholder name="output"
div style="clear: both"
