<div class="cols-ctr">
    <div class="input-col">
        <!-- JavaScript -->
        <div class="mto-tile mto-tile-javascript">
            <app-tabs full-screen="true">
                <app-tabs.tab label="JavaScript">
                    <layout-placeholder name="javaScript"/>
                </app-tabs.tab>
            </app-tabs>
        </div>


    </div>
    <div class="output-col">
        <div class="top">
            <app-tabs full-screen="true">
                <app-tabs.tab label="Marko Template">
                    <layout-placeholder name="template"/>
                </app-tabs.tab>
                <app-tabs.tab label="CSS">
                    <layout-placeholder name="css"/>
                </app-tabs.tab>
            </app-tabs>
        </div>
        <div class="middle">
            <app-tabs full-screen="true">
                <app-tabs.tab label="Input Props">
                    <layout-placeholder name="input"/>
                </app-tabs.tab>
            </app-tabs>
        </div>
        <div class="bottom">
            <h2>Output</h2>
            <layout-placeholder name="output"/>
        </div>
    </div>
</div>
<div style="clear: both"/>