<div class="app-try-marko-widgets" w-bind>
    <layout-use template="./layout-default.marko">
        <layout-put into="javaScript">
            <!-- JavaScript -->
            <app-codemirror mode="javascript"
                theme="default"
                auto-resize="false"
                code="${data.javaScriptCode}"
                fullscreen="true"
                w-onChange="handleJavaScriptEditorChange"
                w-id="javaScriptEditor"/>

            <app-marko-try-online-errors w-id="javaScriptErrors"/>
        </layout-put>

        <layout-put into="template">
            <!-- Template -->
            <app-codemirror mode="htmlmixed"
                auto-resize="true"
                theme="default"
                code="${data.templateCode}"
                w-onChange="handleTemplateEditorChange"
                w-id="templateEditor"/>
            <app-marko-try-online-errors w-id="templateErrors"/>
        </layout-put>

        <layout-put into="input">
            <!-- JavaScript -->
            <app-codemirror mode="javascript"
                theme="default"
                auto-resize="true"
                code="${data.inputCode}"
                w-onChange="handleInputEditorChange"
                w-id="inputEditor"/>

            <app-marko-try-online-errors w-id="inputErrors"/>
        </layout-put>

        <layout-put into="css">
            <!-- CSS -->
            <app-codemirror mode="css"
                theme="default"
                auto-resize="true"
                w-onChange="handleCssEditorChange"
                w-id="cssEditor"/>

            <app-marko-try-online-errors w-id="cssErrors"/>
        </layout-put>

        <layout-put into="output">
            <!-- HTML Output -->
            <div w-id="htmlViewer" class="output-ctr" if="!data.inline"></div>
            <div class="errors-ctr">
                <app-marko-try-online-errors w-id="renderErrors"/>
            </div>
        </layout-put>

    </layout-use>
    <div style="clear: both"/>
</div>