lasso-page package-path="./browser.json" flags=data.lassoFlags
layout-use("src/layouts/default/template.marko") [ site=data.site
    active-section="docs" ]

    layout-put into="title"
        - ${data.title} | ${data.projectTitle}
    layout-put into="body"
        div class="container"
            app-docs-nav active-link=data.activeLink
            main
                h1 class="page-title"
                    - ${data.title}
                    span class="subtitle" - &nbsp;// ${data.projectTitle}
                    a.improve-link href=data.githubUrl - Improve this page
                - $!{data.html}
