lasso-page package-path="./browser.json"
var site=data.site
var util=data.util
layout-use("src/layouts/blog/template.marko") site=data.site
    layout-put into="title"
        - ${data.category.title}
    layout-put into="body"
        h1
            - Posts Related to ${data.category.title}
        section class="post" for(post in data.posts)
            h3 class="post-title"
                a href=site.postUrl(post)
                    - ${post.title}
                span class="separator"
                    - &middot;
                span class="date"
                    - ${util.formatDate(post.date)}
