lasso-page package-path="./browser.json"
var site=data.site
var util=data.util
layout-use("src/layouts/blog/template.marko") site=data.site
    layout-put into="title"
        - ${data.site.title}
    layout-put into="body"
        div class="container"
            h1
                - Recent Posts
            section class="post box" for(post in data.posts)
                h3 class="post-title"
                    a href=site.postUrl(post)
                        - ${post.title}
                    span class="separator"
                        - &middot;
                    span class="date"
                        - ${util.formatDate(post.date)}
