<div class="cols-ctr">
    <div class="mto-col-input">

        <!-- Template -->
        <div class="mto-tile mto-tile-template">
            <h2>Marko Template</h2>

            <layout-placeholder name="template"/>

        </div>

        <!-- Data -->
        <div class="mto-tile mto-tile-mto-data">
            <h2>Data</h2>

            <layout-placeholder name="data"/>
        </div>

        <!-- Options -->
        <div class="mto-tile mto-tile-mto-options">
            <h2>Options</h2>

            <layout-placeholder name="options"/>
        </div>
    </div>
    <div class="mto-col-output">
        <!-- Output -->
        <div class="mto-tile mto-tile-output">
            <h2>HTML Output</h2>

            <layout-placeholder name="output"/>
        </div>

        <!-- Compiled -->
        <div class="mto-tile mto-tile-compiled">
            <h2>Compiled Template</h2>

            <layout-placeholder name="compiled"/>
        </div>
    </div>
</div>
<div style="clear: both"/>