div class="cols-ctr"
    div class="mto-col-input"
        <!-- Template -->
        div class="mto-tile mto-tile-template"
            h2
                - Marko Template
                layout-placeholder name="syntax-chooser"
            layout-placeholder name="template"
        <!-- Data -->
        div class="mto-tile mto-tile-mto-data"
            h2
                - Data
            layout-placeholder name="data"
        <!-- Options -->
        div class="mto-tile mto-tile-mto-options"
            h2
                - Options
            layout-placeholder name="options"
    div class="mto-col-output"
        <!-- Output -->
        div class="mto-tile mto-tile-output"
            h2
                - HTML Output
            layout-placeholder name="output"
        <!-- Compiled -->
        div class="mto-tile mto-tile-compiled"
            h2
                - Compiled Template
            layout-placeholder name="compiled"
div style="clear: both"
