lasso-page package-path="./browser.json"
var site=data.site
layout-use("src/layouts/default/template.marko") site=site active-section="home"
    layout-put into="title"
        - Marko - Template engine + UI Components
    layout-put into="body"
        div class="hero-bg"
            div class="container"
                div class="hero"
                    img src="/images/logo-large.png" alt="Marko" class="hero-img"
                    h2
                        - A high performance templating engine and UI component layer
        div class="container"
            main
                section class="marketing"
                    div class="marketing-col"
                        h3
                            a href="/docs"
                                - Marko: HTML Templating
                        p
                            ---
                            Marko is a fast and lightweight HTML-based templating engine that compiles
                            templates to readable Node.js-compatible JavaScript modules, and it works on the server
                            and in the browser. It supports streaming, async rendering and custom tags.
                            ---
                        a href="/try-online/" target="_blank" class="try-online"
                            - Try Marko Online!
                            lasso-img [ src="src/assets/new-window.svg" width="16"
                                height="16" ]
                        p
                            pre
                                - npm install marko
                    div class="marketing-col"
                        <style>
                        .foo {

                        }
                        </style>
                        h3
                            a href="/docs/marko-widgets/"
                                - Marko Widgets: UI Components
                        p
                            ---
                            Marko Widgets is lightweight UI component layer that sits on top of Marko.
                            It offers advanced features like DOM-diffing, batched updates, stateful widgets,
                            declarative event binding and efficient event delegation.
                            ---
                        a [ href="/marko-widgets/try-online/" target="_blank"
                            class="try-online" ]

                            - Try Marko Widgets Online!
                            lasso-img [ src="src/assets/new-window.svg" width="16"
                                height="16" ]
                        p
                            pre
                                - npm install marko-widgets
                div style="clear: both"
                div class="videos"
                    iframe [ width="560" height="315"
                        src="https://www.youtube.com/embed/kCXs9ig8vTI"
                        frameborder="0" allowfullscreen ]
                    div
                        a [ href="https://www.youtube.com/playlist?list=PLZUgs-F38XXQJBxA58UqnwTVMZS_uza_C"
                            target="_blank" ]

                            - More Screencasts

                hr
                p
                    ---
                    If you are looking for Marko v2 docs, please see:
                    <a href="http://marko-v2.github.io/">Legacy Documentation: Marko v2</a>
                    ---
