

<lasso-page package-path="./browser.json"/>

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>
            Try Marko Widgets Online | Marko
        </title>

        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta itemprop="description" name="Description" content="Marko Demo - Try Online">

        <lasso-head/>
    </head>
    <body>
        <main>
            <app-try-marko-widgets-app />
        </main>


        <lasso-body/>

        <init-widgets/>

        <google-analytics tracking-id="${data.site.googleAnalyticsTrackingID}"
            domain="${data.site.googleAnalyticsDomain}" />

        <browser-refresh />
    </body>
</html>