<div class="mto" w-bind>
    <div class="mto-categories">
        <button type="button"
            class="mto-btn mto-category-btn"
            data-cat-id="$category.id"
            w-onClick="handleCategoryClick"
            for="category in data.samples.categories">

            $category.name

        </button>

        <div class="raptorjs-logo-container">
            <a href="/">
                <img src="/images/logo.png" width="100" height="100" alt="Marko"/>
            </a>
        </div>
    </div>
    <div class="mto-tiles">
        <div class="mto-col-input">

            <!-- Template -->
            <div class="mto-tile mto-tile-template">
                <h2>Template</h2>
                <!-- Category samples nav -->
                <div class="mto-sample-navs" w-id="sampleNavs">

                    <div class="mto-sample-nav"
                        data-cat-id="${category.id}"
                        for="category in data.samples.categories">

                        <button type="button"
                            data-sample-id="$sample.id"
                            class="mto-btn mto-sample-btn"
                            w-onClick="handleSampleButtonClick"
                            for="sample in category.samples">

                            $sample.name

                        </button>

                    </div>

                </div>

                <app-codemirror mode="htmlmixed"
                    auto-resize="true"
                    theme="${data.theme}"
                    w-onChange="handleTemplateEditorChange"
                    w-id="templateEditor"/>

                <app-marko-try-online-errors w-id="templateErrors"/>

            </div>

            <!-- Data -->
            <div class="mto-tile mto-tile-mto-data">
                <h2>Data</h2>
                <app-codemirror mode="javascript"
                    theme="${data.theme}"
                    auto-resize="true"
                    w-onChange="handleDataEditorChange"
                    w-id="dataEditor"/>

                <app-marko-try-online-errors w-id="dataErrors"/>
            </div>

            <!-- Options -->
            <div class="mto-tile mto-tile-mto-options" w-id="optionsContainer">
                <h2>Options</h2>
                <app-codemirror mode="javascript"
                    theme="${data.theme}"
                    auto-resize="true"
                    w-onChange="handleOptionsEditorChange"
                    w-id="optionsEditor"/>

                <app-marko-try-online-errors w-id="optionsErrors"/>
            </div>
        </div>
        <div class="mto-col-output">
            <!-- Output -->
            <div class="mto-tile mto-tile-output">
                <h2>HTML Output</h2>

                <app-codemirror mode="htmlmixed"
                    auto-resize="true"
                    read-only="true"
                    auto-format="true"
                    theme="${data.theme}"
                    w-id="outputEditor" />

                <div w-id="htmlViewer" class="mto-html-viewer"></div>
            </div>

            <!-- Compiled -->
            <div class="mto-tile mto-tile-compiled">
                <h2>Compiled Template</h2>
                <app-codemirror mode="javascript"
                    auto-resize="true"
                    read-only="true"
                    theme="${data.theme}"
                    w-id="compiledEditor"/>
            </div>
        </div>
    </div>
</div>