<header id="header" w-bind>

    <div class="layout-inner">
        <div id="logo">
            <a href="/" if="data.site.logo">
                <img src="/images/logo-header.png" alt="${data.site.title}"/>
            </a>
        </div>

        <nav role="navigation" id="nav" class="mobile-hidden">
            <ul class="main-navigation">
                <li for="navLink in data.site.navLinks">
                    <a href="${navLink.url}" class="{?navLink.name === data.activeSection;active}">
                        ${navLink.title}
                    </a>
                </li>
                <li>
                    <form action="https://google.com/search" method="get" class="search-form">
                        <fieldset role="search">
                            <input type="hidden" name="q" value="site:${data.site.searchUrl || data.site.url}">
                            <input type="text" name="q" results="0" placeholder="Search" class="search-input" size="13">
                        </fieldset>
                    </form>
                </li>
            </ul>
        </nav>

        <div id="mobileMenu" w-onClick="handleToggleMenuClick">
            MENU <div class="menu-icon"></div>
        </div>

        <div style="clear: both"/>
    </div>
</header>