<header id="header" w-bind>

    <div class="container">
        <div id="logo">
            <a href="/" if="data.site.logo">
                <img src="/images/logo-header.png" alt="${data.site.title}"/>
            </a>
        </div>

        <nav role="navigation" id="nav" class="mobile-hidden">
            <ul class="main-navigation">
                <li for="navLink in data.site.navLinks">
                    <a href="${navLink.url}" class="{?navLink.name === data.activeSection;active}">
                        ${navLink.title}
                    </a>
                </li>
            </ul>
        </nav>

        <div style="clear: both"/>
    </div>
</header>