<header id="header">
    <div id="logo">
        <a href="/" if="data.site.logo">
            <img src="/images/logo-dark-bg.png" width="80" height="67" alt="${data.site.title}"/>
        </a>
    </div>

    <div class="container">    
        <nav role="navigation" id="nav">
            <ul class="main-navigation">
                <li for="navLink in data.site.navLinks">
                    <a href="${navLink.url}" class="{?navLink.name === data.activeSection;active}">
                        ${navLink.title}
                    </a>
                </li>
                <li>
                    <form action="https://google.com/search" method="get" class="search-form">
                        <fieldset role="search">
                            <input type="hidden" name="q" value="site:${data.site.searchUrl || data.site.url}">
                            <input type="text" name="q" results="0" placeholder="Search" class="search-input">
                        </fieldset>
                    </form>
                </li>
            </ul>
        </nav>
    </div>
    <div style="clear: both"/>
</header>